# ShoppingListsApp

./: .gitignore  settings.gradle
messageBarLib/: build.gradle
shoppingLists/: build.gradle
shoppingLists/src/main/: AndroidManifest.xml
shoppingLists/src/main/java/mikhail/kalashnikov/shoppinglists/: AddItemToListDialog.java  AddNewItemDialog.java  AddNewListDialog.java  AddRecipe.java  AddRecipeDialog.java  Category.java  DataModel.java  EditItemFragmentActivity.java  EditItemsFragment.java  Item.java  ListItem.java  ListItemsFragment.java  LogGuard.java  ModelFragment.java  NavigationDrawerFragment.java  Recipe.java  RecipeItem.java  RecipeListFragment.java  RecipeListFragmentActivity.java  SelectRecipeParamsDialog.java  SettingsActivity.java  ShoppingList.java  ShoppingListDBHelper.java  ShoppingListsActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
shoppingLists/src/main/java/mikhail/kalashnikov/shoppinglists/recipeparser/: Ingredient.java  RecipeParser.java  RecipeParserAllrecipes.java  RecipeParserAndychefRu.java  RecipeParserCommon.java  RecipeParserEdaRu.java  RecipeParserFoodCom.java  RecipeParserGastronomRu.java  RecipeParserGotovimDomaRu.java  RecipeParserGotovimRu.java  RecipeParserJamieoliver.java  RecipeParserRecipecom.java  RecipeResult.java  RecipeURLParser.java  UnsupportedWebSite.java
shoppingLists/src/main/res/layout/: activity_add_recipe.xml  add_item_to_list.xml  add_newitem_dialog.xml  add_newlist_dialog.xml  add_recipe_to_list.xml  footer_navigation_drawer.xml  fragment_navigation_drawer.xml  header_add_new_item.xml  list_item_row.xml  list_items.xml  main.xml
shoppingLists/src/main/res/menu/: actions.xml  global.xml  list_context.xml  list_item_context.xml  recipe_item_context.xml
shoppingLists/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shoppingLists/src/main/res/values-ru/: strings.xml
shoppingLists/src/main/res/values-v11/: styles.xml
shoppingLists/src/main/res/xml/: preferences.xml
(+2 files in other folders)
