<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/activated" >
    <!-- android:background="?android:attr/activatedBackgroundIndicator" -->

    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:paddingTop="@dimen/view_vertical_margin"
        />

    <TextView
        android:id="@+id/item_qty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" 
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        />

	
</LinearLayout>
