apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ShoppingListNew'
            keyPassword 'm4459n'
            storeFile file('D:/MK/StudioProjects/keystore')
            storePassword 'm4459n'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "mikhail.kalashnikov.shoppinglists"
        minSdkVersion 8
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        mototest {
            applicationId "mikhail.kalashnikov.shoppinglists.mototest"
            versionName "mototest"
        }
        full {
            applicationId "mikhail.kalashnikov.shoppinglists"
        }
    }
}

dependencies {
    compile project(':pinned-section-listview')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'org.jsoup:jsoup:1.8.2'
}
